*{
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 20% 80%;

}

.sidebar {
  color: #fff;
  background: #0ea5e9;
  padding: 1rem;
  margin:0;
  height: 100vh;
}

.sidebar-icon {
  width: 22px;
  height: 22px;
}

.logo {
  display: grid;
  grid-template-columns: 50px 50px;
  margin-bottom:2rem ;
}

.logo-text {
  margin-top: 0.8rem;
  margin-left: 0.5rem;
}

.first-navlist {
  display: grid;
  grid-template-columns: 45px 50px;
  row-gap: 1rem;
  margin-bottom: 3rem;
  padding-left: 0.5rem;
}

.second-navlist {
  display: grid;
  grid-template-columns: 45px 50px;
  row-gap: 1rem;
  margin-top: 0;
  padding-left: 0.5rem;
}

.sidebar svg {
  fill: #fff;
}

.main {
  display: grid;
  grid-template-rows: 20% 80%;
  height: 100vh;
}

.header {
  padding: 1rem;
  padding-top:0 ;
  display: grid;
  grid-template-rows: 50% 50%;
}

.header-nav {
   display: flex;
   gap: 5rem;
   align-items: center;
}

.searchbar {
  display: flex;
  gap: 0.5rem;
  margin-left: 2rem;
}

.search-input {
  width: 500px;
  height: 25px;
  border: 1px solid #d1d5db;
  border-radius: 1rem;
  background-color: #d1d5db;
}

#search-icon {
  width: 22px;
  height: 22px;
}

.nav-profile {
  display: flex;
  justify-content: space-between;
  gap: 1.3rem;
  margin: 0 2rem;
  height: 100%;
}

#nav-bell {
  width: 22px;
  height: 22px;
  margin-top: 1rem;
}

#nav-bell:hover {
  cursor: pointer;
}

#nav-picture {
  width: 40px;
  height: 40px;
  border-radius:100px ;
  padding: 0 0;
  margin-top: 0.5rem;
}

#nav-text {
  margin-top: 1rem;
  font-weight: bold;
}

.header-welcome {
  display: grid;
  align-items: center;
  grid-template-columns: 65% 35%;
  row-gap: 2rem;
}

.profile {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
}

#profile-picture {
  width: 55px;
  height: 55px;
  border-radius: 80px;
}

.profile-text {
  margin-top: 0.5rem;
}

.header-btns {
  margin-left: -1.3rem;
}

.header-btn {
  color: #fff;
  background-color: #3b82f6;
  width: 80px;
  padding: 0.5rem;
  margin-left:0;
  margin-right:1rem ;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.header-btn:hover {
  background-color: #649bf4;
}

.main-content {
  display: grid;
  grid-template-columns: 75% 25%;
  background-color: #d1d5db;
  padding: 1rem;
  gap: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4,175px);
  grid-template-rows: repeat(3,145px);
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.card {
  display: grid;
  grid-template-rows: 20% 50% 30%;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  background-color: #fff;
  grid-column: span 2;
  grid-row: span 1;
  border-radius: 0.5rem;
}

.card p {
  font-size: 14px;
  color: #666;
}

.card-icons {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 1.3rem;
  width: 95%;
  height: 50%;
  margin-top: 1rem;
}

.card-icons svg {
  width: 22px;
  height: 22px;
}


.main-right {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  height: 100%;
}

.announcement-items {
  width: 180px;
  height: 230px;
  padding: 0 1rem;
  margin-top: 0.4rem;
  background-color: #fff;
  border-radius: 0.5rem;
}

.announcement-items p {
  color: #666;
  font-size: 0.6rem;
}

.site-maintenance, .Community {
  padding: 0.6rem 0;
  border-bottom: 1px solid #666;
} 

.trending-items {
  background-color: #fff;
  padding: 0.5rem;
  margin-top: 0.3rem;
  width: 195px;
  border-radius: 0.5rem;
}

.trending-items P{
  font-size: 0.6rem;
}

.trending-item {
  display: flex;
  gap: 1rem;
  row-gap: 3rem;
  margin-bottom: 0.8rem;
}

.trending-item img {
  width: 35px;
  height: 35px;
  border-radius:  100px; 
}